<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-09-07T16:24:27Z" product-name="ebersbergmuseumconfig">
		<header/>
		<body>                    
                    
			<trans-unit id="tt_content.iwansonChangeColumnOrder">
				<source>IWANSON: Spalten vertauschen (Container, Admin, ...)</source>
			</trans-unit>
			<trans-unit id="sys_file_reference.iwansonsstuffimagetext">
				<source>IWANSON Beschreibungstext für Admins und (Gast-)Dozenten</source>
			</trans-unit>
			<trans-unit id="sys_file_reference.iwansonsstuffpreviewImage">
				<source>IWANSON: Vorschau-Bild für das Video</source>
			</trans-unit>                        
			<trans-unit id="sys_file_reference.iwansonsstuffdisquieter">
				<source>IWANSON: Text für Störer (bei Broschüre oder Startpage) (optional)</source>
			</trans-unit>
			<trans-unit id="sys_file_reference.iwansonsstuffdisquieter2">
				<source>IWANSON: Text für Störer (Variante 2 auf Startpage) (optional)</source>
			</trans-unit>
			<trans-unit id="sys_file_reference.iwansonsstufflinktext">
				<source>IWANSON: Linktext bei Broschüre (optional)</source>
			</trans-unit>                        
			<trans-unit id="startpageslider.title">
				<source>IWANSON: Slider Startseite</source>
			</trans-unit>
			<trans-unit id="startpageslider.description">
				<source>Fullscreen Slider mit Spezialfunktionen für die Startseite</source>
			</trans-unit>     
                        <trans-unit id="iwansonimageadmin.title">
				<source>IWANSON: Admin-Inhaltselement</source>
			</trans-unit>
			<trans-unit id="iwansonimageadmin.description">
				<source>Fullscreen-Inhaltselement (zweispaltig) mit Spezialfunktion über 2 Spalten</source>
			</trans-unit>            
                        <trans-unit id="mobiledistance.title">
				<source>IWANSON: Abstand im Mobilen</source>
			</trans-unit>
			<trans-unit id="mobiledistance.description">
				<source>Zusätzlicher Abstand in der mobilen Version</source>
			</trans-unit>            
                        <trans-unit id="iwansonimageinstructor.title">
				<source>IWANSON: Dozenten-Inhaltselement</source>
			</trans-unit>
			<trans-unit id="iwansonimageinstructor.description">
				<source>Fullscreen-Inhaltselement (zweispaltig) mit Spezialfunktion über 2 Spalten</source>
			</trans-unit>                        
                        <trans-unit id="iwansonimageguestinstructor.title">
				<source>IWANSON: Gast-Dozenten-Inhaltselement</source>
			</trans-unit>
			<trans-unit id="iwansonimageguestinstructor.description">
				<source>Fullscreen-Inhaltselement (zweispaltig) mit Spezialfunktion über 2 Spalten</source>
			</trans-unit>                              <trans-unit id="iwansonimagenimble.title">
				<source>IWANSON: Nimble-Bilder</source>
			</trans-unit>
			<trans-unit id="iwansonimagenimble.description">
				<source>Spezialfall Nimble-Bilder</source>
			</trans-unit>                        
                        <trans-unit id="iwansonimagebrochure.title">
				<source>IWANSON: Broschüren-Bild</source>
			</trans-unit>
			<trans-unit id="iwansonimagebrochure.description">
				<source>Spezialfall Broschüren-Bild</source>
			</trans-unit>                                                
                        <trans-unit id="iwansonimagetiles.title">
				<source>IWANSON: Bilder als Kacheln</source>
			</trans-unit>
			<trans-unit id="iwansonimagetiles.description">
				<source>Fullscreen-Inhaltslement Media-Seite</source>
			</trans-unit>
                        <trans-unit id="fixedbutton.title">
				<source>Fixierter Button (Störer)</source>
			</trans-unit>
			<trans-unit id="fixedbutton.description">
				<source>Button mit Link, rechts oben auf der Seite fixiert</source>
			</trans-unit>
                        <trans-unit id="imageverybig.title">
				<source>IWANSON: sehr großes Bild</source>
			</trans-unit>
			<trans-unit id="imageverybig.description">
				<source>Größtes vorgesehenes Bild für IWANSON (läuft im Querformat über Spalte hinaus)</source>
			</trans-unit>
                        <trans-unit id="imagebig.title">
				<source>IWANSON: großes Bild</source>
			</trans-unit>
			<trans-unit id="imagebig.description">
				<source>Großes Bild für IWANSON</source>
			</trans-unit>
			<trans-unit id="imagemedium.title">
				<source>IWANSON: mittleres Bild</source>
			</trans-unit>
			<trans-unit id="imagemedium.description">
				<source>Bild mittlerer Größe für IWANSON</source>
			</trans-unit>
			<trans-unit id="imagesmall.title">
				<source>IWANSON: kleines Bild</source>
			</trans-unit>
			<trans-unit id="imagesmall.description">
				<source>Kleinstes vorgesehenes für IWANSON</source>
			</trans-unit>
			<trans-unit id="iwansonimages.Images">
				<source>Bild(er)</source>
			</trans-unit>

                </body>
	</file>
</xliff>