<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
    <file t3:id="1475977066" source-language="en" datatype="plaintext" original="EXT:form/Resources/Private/Language/locallang.xlf" date="2016-10-09T03:38:32Z" product-name="form">
        <header/>
        <body>
            <trans-unit id="element.Email.properties.label">
                <source>Email address</source>
            </trans-unit>

            <trans-unit id="validation.error.1221560910">
                <source>This fieldsssss is required</source>
            </trans-unit>
            <trans-unit id="validation.error.1221560718">
                <source>This fieldccccc is required</source>
            </trans-unit>
            <trans-unit id="validation.error.1347992400">
                <source>This field aaaaais required</source>
            </trans-unit>
            <trans-unit id="validation.error.1347992453">
                <source>This field is required</source>
            </trans-unit>                        



               
           <trans-unit id="testForm.element.email-1.properties.label">
                <source>DE Trans Orig:Iwanson Workshops können beliebig umgebucht oder storniert werden. Nur bezahlte Kurse gelten als fix gebucht. Unbezahlte Anmeldungen gelten als Reservierung. Im Fall von Überbuchung besteht kein Anspruch auf Teilnahme.</source>
            </trans-unit>
            
        </body>
    </file>
</xliff>
