<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2013-04-13T15:49:07Z" product-name="femanager">
		<header/>
		<body>

			<trans-unit id="emailCreateUserConfirmationSubject">
				<target>Bitte bestätige deine Anmeldung zum Newsletter von IWANSON</target>
			</trans-unit>
		</body>
	</file>
</xliff>
